# QE_With_W2V

./: pom.xml  preRetQE.properties
src/QEUsingW2V/: IndexFiles.java  PostRetrievalQE.java  PreRetrievalQE.java  RunRetrieval.java  WordProbability.java
src/WordVectors/: PreComputeNNs.java  WordVec.java  WordVecs.java
src/common/: CollectionStatistics.java  CommonVariables.java  EnglishAnalyzerWithSmartStopword.java  QueryDocumentPair.java  TRECQuery.java  TRECQueryParser.java
