
indexPath=C:/workspace/trec/anserini/lucene-index.Robust04

queryPath=C:/workspace/trec/topics.robust04.txt

fieldToSearch=contents

docIdFieldName=id

stopFilePath=C:/workspace/QE_With_W2V/stopwords_nltk.txt

resPath=C:/workspace/QE_With_W2V/result.txt

numHits=1000

### Similarity functions:
#0 - BM25Similarity with default params
#1 - BM25Similarity
#2 - LMJelinekMercerSimilarity
#3 - LMDirichletSimilarity
similarityFunction=0

param1=2000
param2=0.0

#vectorPath=C:/workspace/QE_With_W2V/glove-wiki-gigaword-100.txt
vectorPath=C:/workspace/research/data/word2vec_Robust04.txt

k=10

queryMix=0.6

composeQuery=false

