#indexPath=C:/workspace/trec/anserini/index-robust04-20191213
indexPath=C:/workspace/trec/robust04-lucene8-index

queryPath=C:/workspace/trec/topics.robust04.txt

fieldToSearch=contents

#docIdFieldName=id
#docIdFieldName=docno
docIdFieldName=docid

stopFilePath=C:/workspace/QE_With_W2V/stopwords_smart.txt

resPath=C:/workspace/QE_With_W2V/result.txt

numHits=1000

### QE method:
# None / Roy / Kuzi
qeMethod=None

### Similarity functions:
#0 - BM25Similarity with default params
#1 - BM25Similarity
#2 - LMJelinekMercerSimilarity
#3 - LMDirichletSimilarity
similarityFunction=3

#2
#param1=0.5
#3
param1=1000

param2=0.0

#vectorPath=C:/workspace/QE_With_W2V/glove-wiki-gigaword-100.txt
#vectorPath=C:/workspace/research/data/word2vec_Robust04.txt
#vectorPath=C:/workspace/research/data/word2vec_Robust04_stem_win5_size200.txt
#vectorPath=C:/workspace/research/data/word2vec_Robust04_cbow_stem_win5_size200_min50.txt
vectorPath=C:/workspace/QE_With_W2V/word2vec_Robust04_cbow_stem_win5_size200_min3.txt

k=10

queryMix=0.6

composeQuery=false

customParse=false

relevanceFeedback=false

reRank=false